{
  "buildCommand": "cd patient && npm run build",
  "installCommand": "cd patient && npm install --legacy-peer-deps",
  "outputDirectory": "patient/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
